<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up()
    {
        Schema::create('modal_popups', function (Blueprint $table) {
            $table->id();
            $table->boolean('published')->default(false);
            $table->string('title');
            $table->string('subtitle');
            $table->text('content');
            $table->string('template')->default('default');
            $table->string('modal_size')->nullable();
            $table->dateTime('start_at')->nullable();
            $table->dateTime('end_at')->nullable();
            $table->json('roles')->nullable();
            $table->string('user_conditional_class')->nullable();
            $table->integer('seconds_to_start')->nullable();
            $table->integer('seconds_duration')->nullable();
            $table->boolean('allow_ignore')->default(1);
            $table->unsignedBigInteger('created_by')->nullable();
            $table->timestamps();
        });

        Schema::create('user_popup_ignore', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->unsignedBigInteger('modal_popup_id')->nullable();

            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            $table->foreign('modal_popup_id')->references('id')->on('modal_popups')->onDelete('cascade');

        });
    }


        /**
       * Reverse the migrations.
       *
       * @return void
       */
      public function down()
      {
         Schema::table('user_popup_ignore', function (Blueprint $table) {
             $table->dropForeign(['user_id']);
             $table->dropForeign(['modal_popup_id']);
         });
          Schema::dropIfExists('user_popup_ignore');
          Schema::dropIfExists('modal_popups');
      }
};
